TOKEN_KEY=fftr56
VJ_ENV=dev
VAPID_PUBLIC_KEY=BC2xBm0TC7y5ITyYsWAgCxzH-YFoVTuGCPeBjkuV2p-WrR11vg21bDF8IxEgyrX2EAKoBmOQekUbwZabSe0NMmM
VAPID_PRIVATE_KEY=d-qbHZUwSf2NwvPeraxPWkLralXeZyIPKmtq6-2NuEQ
VAPID_SUBJECT=mailto:alla1rafikova@gmail.com
NODE_ENV=dev